<head>
    <title>DEV: Front Page</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="testing/homepage.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="homepage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>
<body>
    <main id="front-page">
        <section class="one3">
            <a href="http://example.com" class="one3-left">
                <img src="https://picsum.photos/600/400/">
                <div class="one3-left-title">
                    <h2>After outrage over homeless sleeping in parking lot, city now touts tented Covd-19 center</h2>
                </div>
            </a>
            <div class="one3-right">
                <a class="one3-right-post" href="http://example.com">
                    <h2>Protests against US stay-at-home orders gain support from rightwing figures</h2>
                    <p class="one3-byline">Jamie Robinson in Opinion</p>
                </a>
                <a class="one3-right-post" href="http://example.com">
                    <h2>The rush for plasma and the Covid-19 survivors who want to help</h2>
                    <p class="one3-byline">John Appleseed in News</p>
                </a>
                <a class="one3-right-post" href="http://example.com">
                    <h2>Why families of dying prisoners are unable to say last goodbyes</h2>
                    <p class="one3-byline">Annie Marker in Sports</p>
                </a>
            </div>
        </section>
    </main>
</body>